APP_API_URL=
FORGOT_MAIL_URL=

# AWS Credentials #
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_REGION=
AWS_BUCKET_URL=
# --------------- #

DISK_STORAGE=local
MAIL_PROVIDER=ethereal
